{
  "name": "weekly-thing-site",
  "version": "1.0.0",
  "description": "The Weekly Thing — newsletter landing page and archive",
  "scripts": {
    "build": "eleventy",
    "build:search": "pagefind --site _site --glob '**/*.html'",
    "build:all": "npm run build && npm run build:search",
    "serve": "eleventy --serve",
    "data": "python scripts/content.py build",
    "data:fresh": "python scripts/content.py pull --all",
    "content:pull": "python scripts/content.py pull --all",
    "content:pull:latest": "python scripts/content.py pull --latest",
    "content:pull:latest:skip-existing": "python scripts/content.py pull --latest --skip-existing",
    "content:build": "python scripts/content.py build",
    "content:diff": "python scripts/content.py diff",
    "content:push": "python scripts/content.py push --dry-run",
    "content:push:live": "python scripts/content.py push --yes",
    "fetch:latest": "python scripts/content.py pull --latest",
    "fetch:latest:skip-existing": "python scripts/content.py pull --latest --skip-existing",
    "sync": "python scripts/content.py push --dry-run",
    "sync:push": "python scripts/content.py push --yes",
    "refresh-copy": "python scripts/refresh_marketing_copy.py",
    "refresh-copy:dry": "python scripts/refresh_marketing_copy.py --dry-run"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "markdown-it-anchor": "^9.2.0",
    "pagefind": "^1.3.0"
  }
}
